html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

h1, h1, h3, h4, h5, h6 {
  font-size: 2em;
  line-height: 1.5;
  margin-bottom: 1em;
}

p {
  font-size: 1.6em;
  line-height: 1;
  margin-bottom: 1em;
}